[defaults]
#Localisationdel'inventaire
inventory = ./inventory/hosts

#Utilisateurdistant(rootpournoscontainers)
remote_user = root

#DésactiverlavérificationdesclésSSH(OKpour unenvironnementdetest)
host_key_checking = False

#Chemins
roles_path = ./roles

#Performance
forks = 5
timeout = 30

#Désactiverleswarningsdedépréciation(optionnel)
deprecation_warnings = False

[ssh_connection]
ssh-args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[privilege_escalation]
#Pasbesoindebecomeavecroot,maisonleconfigurepourplustard
become = False
become_method = sudo
become_user = root
